======================================================================
  TLT Data Exploration Report
======================================================================

[1] FRED series in raw_data: 118
  fred_APU0000703112                      231 rows  2007-02-05 ~ 2026-04-05
  fred_APU0000708111                      231 rows  2007-02-05 ~ 2026-04-05
  fred_APU0000709112                      231 rows  2007-02-05 ~ 2026-04-05
  fred_APU000072610                       231 rows  2007-02-05 ~ 2026-04-05
  fred_APU000074714                       231 rows  2007-02-05 ~ 2026-04-05
  fred_BAA10YM                            364 rows  1996-01-02 ~ 2026-04-02
  fred_BAMLC0A0CM                        2204 rows  2018-01-02 ~ 2026-05-21
  fred_BAMLC0A4CBBB                      2204 rows  2018-01-02 ~ 2026-05-21
  fred_BAMLC0A4CBBBEY                    2204 rows  2018-01-02 ~ 2026-05-21
  fred_BAMLH0A0HYM2                      2204 rows  2018-01-02 ~ 2026-05-21
  fred_BAMLH0A0HYM2EY                    2204 rows  2018-01-02 ~ 2026-05-21
  fred_BAMLH0A1HYBB                      2204 rows  2018-01-02 ~ 2026-05-21
  fred_BAMLH0A3HYC                       2204 rows  2018-01-02 ~ 2026-05-21
  fred_BAMLH0A3HYCEY                     2204 rows  2018-01-02 ~ 2026-05-21
  fred_BAMLHE00EHYIOAS                   2204 rows  2018-01-02 ~ 2026-05-21
  fred_BOPGSTB                            230 rows  2007-02-05 ~ 2026-03-08
  fred_CIVPART                            231 rows  2007-02-05 ~ 2026-04-05
  fred_CORESTICKM159SFRBATL               231 rows  2007-02-05 ~ 2026-04-05
  fred_CPALTT01USM657N                    207 rows  2007-02-05 ~ 2024-04-05
  fred_CPIAUCNS                           231 rows  2007-02-05 ~ 2026-04-05
  fred_CPIAUCSL                           231 rows  2007-02-05 ~ 2026-04-05
  fred_CPILFESL                           231 rows  2007-02-05 ~ 2026-04-05
  fred_CPIMEDNS                           231 rows  2007-02-05 ~ 2026-04-05
  fred_CSUSHPINSA                         230 rows  2007-02-05 ~ 2026-03-08
  fred_CSUSHPISA                          230 rows  2007-02-05 ~ 2026-03-08
  fred_CUSR0000SETA02                     231 rows  2007-02-05 ~ 2026-04-05
  fred_CUUR0000SA0R                       231 rows  2007-02-05 ~ 2026-04-05
  fred_DCOILBRENTEU                      5041 rows  2007-01-02 ~ 2026-04-28
  fred_DCOILWTICO                        5041 rows  2007-01-02 ~ 2026-04-28
  fred_DEXJPUS                           5040 rows  2007-01-02 ~ 2026-04-25
  fred_DEXUSEU                           5040 rows  2007-01-02 ~ 2026-04-25
  fred_DFEDTARU                          6347 rows  2008-12-17 ~ 2026-05-22
  fred_DFF                               7060 rows  2007-01-02 ~ 2026-05-21
  fred_DFII10                            5044 rows  2007-01-02 ~ 2026-05-21
  fred_DFII5                             5044 rows  2007-01-02 ~ 2026-05-21
  fred_DGS1                              5044 rows  2007-01-02 ~ 2026-05-21
  fred_DGS10                             5044 rows  2007-01-02 ~ 2026-05-21
  fred_DGS2                              5044 rows  2007-01-02 ~ 2026-05-21
  fred_DGS30                             5044 rows  2007-01-02 ~ 2026-05-01
  fred_DGS5                              5044 rows  2007-01-02 ~ 2026-05-21
  fred_DJIA                              2610 rows  2016-05-03 ~ 2026-05-26
  fred_DPCCRV1Q225SBEA                     78 rows  2007-02-15 ~ 2026-02-15
  fred_DRSFRMACBS                          76 rows  2007-02-15 ~ 2025-11-15
  fred_DTB3                              9088 rows  1990-01-02 ~ 2026-04-30
  fred_DTWEXBGS                          5040 rows  2007-01-02 ~ 2026-04-25
  fred_EMVMACROBROAD                      231 rows  2007-02-05 ~ 2026-04-05
  fred_EMVMACROBUS                        231 rows  2007-02-05 ~ 2026-04-05
  fred_EMVMACROCONSUME                    231 rows  2007-02-05 ~ 2026-04-05
  fred_EMVMACROFININD                     231 rows  2007-02-05 ~ 2026-04-05
  fred_EMVMACROINFLATION                  231 rows  2007-02-05 ~ 2026-04-05
  fred_EMVMACROINTEREST                   231 rows  2007-02-05 ~ 2026-04-05
  fred_EMVMACROLABORMKT                   231 rows  2007-02-05 ~ 2026-04-05
  fred_EMVMACRONEWS                       231 rows  2007-02-05 ~ 2026-04-05
  fred_EMVMACRORE                         231 rows  2007-02-05 ~ 2026-04-05
  fred_EMVMACROTRADE                      231 rows  2007-02-05 ~ 2026-04-05
  fred_FEDFUNDS                           232 rows  2007-02-05 ~ 2026-05-06
  fred_FPCPITOTLZGUSA                      19 rows  2007-02-15 ~ 2024-02-15
  fred_GASREGW                           1010 rows  2007-01-08 ~ 2026-05-25
  fred_GDP                                 78 rows  2007-02-15 ~ 2026-02-15
  fred_GDPC1                               78 rows  2007-02-15 ~ 2026-02-15
  fred_GDPDEF                              78 rows  2007-02-15 ~ 2026-02-15
  fred_GDPNOW                              60 rows  2011-08-15 ~ 2026-05-16
  fred_GFDEBTN                             77 rows  2007-02-15 ~ 2025-11-15
  fred_GFDEGDQ188S                         77 rows  2007-02-15 ~ 2025-11-15
  fred_GVZCLS                            4674 rows  2008-06-04 ~ 2026-05-21
  fred_HOUST                              231 rows  2007-02-05 ~ 2026-04-05
  fred_ICSA                              1009 rows  2007-01-13 ~ 2026-05-16
  fred_IHLIDXUS                          2275 rows  2020-02-02 ~ 2026-04-25
  fred_IHLIDXUSTPSOFTDEVE                2275 rows  2020-02-02 ~ 2026-04-25
  fred_INDPRO                             231 rows  2007-02-05 ~ 2026-04-05
  fred_JLNUM12M                           228 rows  2007-02-05 ~ 2026-01-05
  fred_JLNUM1M                            228 rows  2007-02-05 ~ 2026-01-05
  fred_JLNUM3M                            228 rows  2007-02-05 ~ 2026-01-05
  fred_LES1252881600Q                      77 rows  2007-02-15 ~ 2026-02-15
  fred_M1SL                               231 rows  2007-02-05 ~ 2026-04-05
  fred_M2SL                               231 rows  2007-02-05 ~ 2026-04-05
  fred_MANEMP                             231 rows  2007-02-05 ~ 2026-04-05
  fred_MEHOINUSA672N                       19 rows  2007-02-15 ~ 2024-02-15
  fred_MORTGAGE30US                      1010 rows  2007-01-11 ~ 2026-05-21
  fred_MSPUS                               77 rows  2007-02-15 ~ 2025-11-15
  fred_MYAGM2CNM189N                      152 rows  2007-02-05 ~ 2019-09-05
  fred_MYAGM2EZM196N                      123 rows  2007-02-05 ~ 2017-04-05
  fred_MYAGM2JPM189N                      122 rows  2007-02-05 ~ 2017-03-08
  fred_NASDAQ100                         5045 rows  2007-01-02 ~ 2026-05-26
  fred_NASDAQCOM                         5045 rows  2007-01-02 ~ 2026-05-20
  fred_NFCI                              1009 rows  2007-01-12 ~ 2026-05-15
  fred_OBMMIVA30YF                       2434 rows  2017-01-04 ~ 2026-05-21
  fred_PAYEMS                             231 rows  2007-02-05 ~ 2026-04-05
  fred_PCE                                231 rows  2007-02-05 ~ 2026-04-05
  fred_PCEPI                              231 rows  2007-02-05 ~ 2026-04-05
  fred_PCEPILFE                           231 rows  2007-02-05 ~ 2026-04-05
  fred_PCU325211325211                    231 rows  2007-02-05 ~ 2026-04-05
  fred_PPIACO                             231 rows  2007-02-05 ~ 2026-04-05
  fred_QDER628BIS                          76 rows  2007-02-15 ~ 2025-11-15
  fred_RECPROUSM156N                      231 rows  2007-02-05 ~ 2026-04-05
  fred_RRPONTSYD                         5045 rows  2007-01-02 ~ 2026-05-22
  fred_SAHMREALTIME                       231 rows  2007-02-05 ~ 2026-04-05
  fred_SIPOVGINIUSA                        18 rows  2007-02-15 ~ 2024-02-15
  fred_SOFR                              2109 rows  2018-04-04 ~ 2026-05-21
  fred_SP500                             2610 rows  2016-05-03 ~ 2026-05-20
  fred_STLENI                              53 rows  2013-05-16 ~ 2026-02-15
  fred_STLFSI4                           1009 rows  2007-01-12 ~ 2026-05-15
  fred_T10Y2Y                            5045 rows  2007-01-02 ~ 2026-05-22
  fred_T10Y3M                            5045 rows  2007-01-02 ~ 2026-05-22
  fred_T10YIE                            5045 rows  2007-01-02 ~ 2026-05-22
  fred_T5YIE                             5045 rows  2007-01-02 ~ 2026-05-22
  fred_T5YIFR                            5045 rows  2007-01-02 ~ 2026-05-22
  fred_TB3MS                              232 rows  2007-02-05 ~ 2026-05-06
  fred_UMCSENT                            231 rows  2007-02-05 ~ 2026-04-05
  fred_UNRATE                             231 rows  2007-02-05 ~ 2026-04-05
  fred_USEPUINDXD                        7061 rows  2007-01-02 ~ 2026-05-25
  fred_USSTHPI                             77 rows  2007-02-15 ~ 2025-11-15
  fred_VIXCLS                            5045 rows  2007-01-02 ~ 2026-05-21
  fred_WALCL                             1010 rows  2007-01-10 ~ 2026-05-20
  fred_WM2NS                             1006 rows  2007-01-08 ~ 2026-04-13
  fred_WRESBAL                           1010 rows  2007-01-10 ~ 2026-05-20
  fred_WTISPLC                            231 rows  2007-02-05 ~ 2026-04-05
  fred_WTREGEN                           1010 rows  2007-01-10 ~ 2026-05-20

[2] MACRO factors in factor_data: 128
  apu0000703112                            98 rows  2018-02-05 ~ 2026-04-05
  apu0000708111                            98 rows  2018-02-05 ~ 2026-04-05
  apu0000709112                            98 rows  2018-02-05 ~ 2026-04-05
  apu000072610                             98 rows  2018-02-05 ~ 2026-04-05
  apu000074714                             99 rows  2018-02-05 ~ 2026-04-05
  baa10ym                                 364 rows  1996-01-02 ~ 2026-04-02
  bamlc0a0cm                             2167 rows  2018-01-03 ~ 2026-05-21
  bamlc0a4cbbb                           2168 rows  2018-01-03 ~ 2026-05-21
  bamlc0a4cbbbey                         2168 rows  2018-01-03 ~ 2026-05-21
  bamlh0a0hym2                           2168 rows  2018-01-03 ~ 2026-05-21
  bamlh0a0hym2ey                         2168 rows  2018-01-03 ~ 2026-05-21
  bamlh0a1hybb                           2168 rows  2018-01-03 ~ 2026-05-21
  bamlh0a3hyc                            2168 rows  2018-01-03 ~ 2026-05-21
  bamlh0a3hycey                          2168 rows  2018-01-03 ~ 2026-05-21
  bamlhe00ehyioas                        2168 rows  2018-01-03 ~ 2026-05-21
  bopgstb                                 230 rows  2007-02-05 ~ 2026-03-08
  btc_dvol                               1015 rows  2023-07-21 ~ 2026-04-30
  civpart                                  98 rows  2018-02-05 ~ 2026-04-05
  corestickm159sfrbatl                     99 rows  2018-02-05 ~ 2026-04-05
  cpaltt01usm657n                          75 rows  2018-02-05 ~ 2024-04-05
  cpiaucns                                 98 rows  2018-02-05 ~ 2026-04-05
  cpiaucsl                                 98 rows  2018-02-05 ~ 2026-04-05
  cpilfesl                                 98 rows  2018-02-05 ~ 2026-04-05
  cpimedns                                 98 rows  2018-02-05 ~ 2026-04-05
  csushpinsa                               98 rows  2018-02-05 ~ 2026-03-08
  csushpisa                                98 rows  2018-02-05 ~ 2026-03-08
  cusr0000seta02                           99 rows  2018-02-05 ~ 2026-04-05
  cuur0000sa0r                             98 rows  2018-02-05 ~ 2026-04-05
  dcoilbrenteu                           2107 rows  2018-01-03 ~ 2026-04-28
  dcoilwtico                             2078 rows  2018-01-03 ~ 2026-04-28
  dexchus                                4838 rows  2007-01-03 ~ 2026-04-25
  dexjpus                                4838 rows  2007-01-03 ~ 2026-04-25
  dexuseu                                4838 rows  2007-01-03 ~ 2026-04-25
  dfedtaru                               3029 rows  2018-01-02 ~ 2026-05-22
  dff                                    3028 rows  2018-01-02 ~ 2026-05-21
  dfii10                                 2072 rows  2018-01-03 ~ 2026-05-21
  dfii5                                  2072 rows  2018-01-03 ~ 2026-05-21
  dgs1                                   2072 rows  2018-01-03 ~ 2026-05-21
  dgs10                                  2072 rows  2018-01-03 ~ 2026-05-21
  dgs2                                   2072 rows  2018-01-03 ~ 2026-05-21
  dgs30                                  4836 rows  2007-01-03 ~ 2026-05-01
  dgs5                                   2072 rows  2018-01-03 ~ 2026-05-21
  djia                                   2086 rows  2018-01-03 ~ 2026-05-26
  dpccrv1q225sbea                          34 rows  2018-02-15 ~ 2026-02-15
  drsfrmacbs                               76 rows  2007-02-15 ~ 2025-11-15
  dtwexbgs                               2074 rows  2018-01-03 ~ 2026-04-25
  emvmacrobroad                            99 rows  2018-02-05 ~ 2026-04-05
  emvmacrobus                              99 rows  2018-02-05 ~ 2026-04-05
  emvmacroconsume                          99 rows  2018-02-05 ~ 2026-04-05
  emvmacrofinind                           99 rows  2018-02-05 ~ 2026-04-05
  emvmacroinflation                        99 rows  2018-02-05 ~ 2026-04-05
  emvmacrointerest                         99 rows  2018-02-05 ~ 2026-04-05
  emvmacrolabormkt                         99 rows  2018-02-05 ~ 2026-04-05
  emvmacronews                             99 rows  2018-02-05 ~ 2026-04-05
  emvmacrore                               99 rows  2018-02-05 ~ 2026-04-05
  emvmacrotrade                            99 rows  2018-02-05 ~ 2026-04-05
  fedfunds                                100 rows  2018-02-05 ~ 2026-05-06
  fomc_sentiment                         5023 rows  2007-02-01 ~ 2026-05-04
  fpcpitotlzgusa                            8 rows  2018-02-15 ~ 2024-02-15
  gasregw                                 434 rows  2018-01-08 ~ 2026-05-25
  gdp                                      34 rows  2018-02-15 ~ 2026-02-15
  gdpc1                                    34 rows  2018-02-15 ~ 2026-02-15
  gdpdef                                   34 rows  2018-02-15 ~ 2026-02-15
  gdpnow                                   60 rows  2011-08-15 ~ 2026-05-16
  gfdebtn                                  33 rows  2018-02-15 ~ 2025-11-15
  gfdegdq188s                              33 rows  2018-02-15 ~ 2025-11-15
  gld_realized_vol                       4097 rows  2010-01-19 ~ 2026-05-01
  gld_vol_premium                        2093 rows  2018-01-03 ~ 2026-05-01
  gld_volume_zscore                      4048 rows  2010-03-30 ~ 2026-05-01
  gold_cb_buy_residual                   1380 rows  2019-04-23 ~ 2026-04-16
  gvzcls                                 2085 rows  2018-01-03 ~ 2026-05-21
  houst                                    99 rows  2018-02-05 ~ 2026-04-05
  icsa                                    432 rows  2018-01-13 ~ 2026-05-16
  ihlidxus                               2275 rows  2020-02-02 ~ 2026-04-25
  ihlidxustpsoftdeve                     2275 rows  2020-02-02 ~ 2026-04-25
  indpro                                   99 rows  2018-02-05 ~ 2026-04-05
  jlnum12m                                 96 rows  2018-02-05 ~ 2026-01-05
  jlnum1m                                  96 rows  2018-02-05 ~ 2026-01-05
  jlnum3m                                  96 rows  2018-02-05 ~ 2026-01-05
  les1252881600q                           32 rows  2018-02-15 ~ 2026-02-15
  m1sl                                     99 rows  2018-02-05 ~ 2026-04-05
  m2sl                                     99 rows  2018-02-05 ~ 2026-04-05
  manemp                                  231 rows  2007-02-05 ~ 2026-04-05
  mehoinusa672n                             8 rows  2018-02-15 ~ 2024-02-15
  mortgage30us                            433 rows  2018-01-11 ~ 2026-05-21
  mspus                                    33 rows  2018-02-15 ~ 2025-11-15
  myagm2cnm189n                           152 rows  2007-02-05 ~ 2019-09-05
  myagm2ezm196n                           123 rows  2007-02-05 ~ 2017-04-05
  myagm2jpm189n                           122 rows  2007-02-05 ~ 2017-03-08
  nasdaq100                              2087 rows  2018-01-03 ~ 2026-05-26
  nasdaqcom                              2083 rows  2018-01-03 ~ 2026-05-20
  nfci                                    432 rows  2018-01-12 ~ 2026-05-15
  obmmiva30yf                            2070 rows  2018-01-03 ~ 2026-05-21
  payems                                   99 rows  2018-02-05 ~ 2026-04-05
  pce                                      99 rows  2018-02-05 ~ 2026-04-05
  pcepi                                    99 rows  2018-02-05 ~ 2026-04-05
  pcepilfe                                 99 rows  2018-02-05 ~ 2026-04-05
  pcu325211325211                          99 rows  2018-02-05 ~ 2026-04-05
  ppiaco                                   99 rows  2018-02-05 ~ 2026-04-05
  qder628bis                               32 rows  2018-02-15 ~ 2025-11-15
  recprousm156n                            99 rows  2018-02-05 ~ 2026-04-05
  rrpontsyd                              2067 rows  2018-01-03 ~ 2026-05-22
  sahmrealtime                             98 rows  2018-02-05 ~ 2026-04-05
  sge_au9999                             2271 rows  2016-12-20 ~ 2026-05-01
  sge_premium                            1719 rows  2016-12-20 ~ 2026-04-24
  sipovginiusa                              7 rows  2018-02-15 ~ 2024-02-15
  sofr                                   2007 rows  2018-04-04 ~ 2026-05-21
  sp500                                  2082 rows  2018-01-03 ~ 2026-05-20
  stablecoin_flow_7d                     3034 rows  2018-01-09 ~ 2026-04-30
  stleni                                   34 rows  2018-02-15 ~ 2026-02-15
  stlfsi4                                 432 rows  2018-01-12 ~ 2026-05-15
  t10y2y                                 2073 rows  2018-01-03 ~ 2026-05-22
  t10y3m                                 2073 rows  2018-01-03 ~ 2026-05-22
  t10yie                                 2073 rows  2018-01-03 ~ 2026-05-22
  t5yie                                  2073 rows  2018-01-03 ~ 2026-05-22
  t5yifr                                 2073 rows  2018-01-03 ~ 2026-05-22
  tb3ms                                   100 rows  2018-02-05 ~ 2026-05-06
  top10_quarterly_buyback_amount          834 rows  1996-03-31 ~ 2026-04-30
  umcsent                                  99 rows  2018-02-05 ~ 2026-04-05
  unrate                                   98 rows  2018-02-05 ~ 2026-04-05
  usepuindxd                             3032 rows  2018-01-02 ~ 2026-05-25
  ussthpi                                  33 rows  2018-02-15 ~ 2025-11-15
  vixcls                                 2112 rows  2018-01-03 ~ 2026-05-21
  walcl                                   433 rows  2018-01-10 ~ 2026-05-20
  wm2ns                                   432 rows  2018-01-08 ~ 2026-04-13
  wresbal                                 433 rows  2018-01-10 ~ 2026-05-20
  wtisplc                                  99 rows  2018-02-05 ~ 2026-04-05
  wtregen                                 433 rows  2018-01-10 ~ 2026-05-20

[3] TLT market data: 4863 rows, 2007-01-03 ~ 2026-05-01

[4] Critical TLT data availability:
  MOVE                 ICE BofA US Move Index (债市VIX)  raw=0, factor=0  ❌ MISSING
  SOFR                 担保隔夜融资利率                        raw=2109, factor=2007  ✅
  FOMC_SENTIMENT       FOMC 鹰鸽情绪得分                     raw=0, factor=5023  ✅

[5] High-value TLT factor availability:
  bamlh0a0hym2               factor= 2168  raw= 2204  ✅
  vixcls                     factor= 2112  raw= 5045  ✅
  gvzcls                     factor= 2085  raw= 4674  ✅
  dgs10                      factor= 2072  raw= 5044  ✅
  dgs2                       factor= 2072  raw= 5044  ✅
  dgs30                      factor= 4836  raw= 5044  ✅
  dfii10                     factor= 2072  raw= 5044  ✅
  dfii5                      factor= 2072  raw= 5044  ✅
  t10y2y                     factor= 2073  raw= 5045  ✅
  t10y3m                     factor= 2073  raw= 5045  ✅
  nfci                       factor=  432  raw= 1009  ✅
  stlfsi4                    factor=  432  raw= 1009  ✅
  dtb3                       factor=    0  raw= 9088  ✅
  dff                        factor= 3028  raw= 7060  ✅
  sofr                       factor= 2007  raw= 2109  ✅
  rrpontsyd                  factor= 2067  raw= 5045  ✅
  emvmacrointerest           factor=   99  raw=  231  ✅
  emvmacrobroad              factor=   99  raw=  231  ✅
  usepuindxd                 factor= 3032  raw= 7061  ✅
  bamlc0a4cbbb               factor= 2168  raw= 2204  ✅
  bamlh0a3hyc                factor= 2168  raw= 2204  ✅

[6] FOMC/Sentiment data:
  ❌ No FOMC sentiment data found

[7] TLT volume data: 4863 rows with volume, avg=13495269, max=131353500

======================================================================
  Exploration Complete!
======================================================================
