=== STDOUT ===
================================================================================
  Portfolio 44 IS/OOS Analysis
  OOS (验证期): 2018-01-01 ~ 2021-04-30
  IS  (开发期): 2021-05-01 ~ 2026-04-30
================================================================================

  Loaded 8 strategies
  Data: 2018-01-01 ~ 2026-04-30, 3042 days

################################################################################
  OOS (样本外验证): 2018-01-01 ~ 2021-04-30
################################################################################

  Metric                   Portfolio44      Buy&Hold         Alpha
  --------------------------------------------------------------
  Total Return                133.61%      331.00%     -197.39%
  Annual Return                29.03%       55.09%      -26.06%
  Volatility                   33.81%       77.36%      -43.55%
  Sharpe Ratio                  0.9218        0.9643       -0.0425
  Max Drawdown                -47.19%      -81.18%      +34.00%
  Calmar Ratio                  0.6152        0.6786       -0.0634
  Win Rate                     52.39%       53.09%       -0.70%

  OOS Yearly Breakdown:
    Year      Return    Sharpe       MaxDD    Calmar    AvgPos     B&H Ret  B&H Sharpe
  --------------------------------------------------------------------------------
    2018     -40.13%     -1.79     -47.19%     -0.85    0.3397     -72.34%       -1.13
    2019      72.51%      1.59     -26.90%      2.70    0.4764      94.31%        1.31
    2020     128.83%      2.59     -21.31%      6.05    0.4935     301.98%        2.25
    2021      -1.15%      0.07     -17.76%     -0.06   -0.1396      99.47%        2.83

################################################################################
  IS (样本内开发): 2021-05-01 ~ 2026-04-30
################################################################################

  Metric                   Portfolio44      Buy&Hold         Alpha
  --------------------------------------------------------------
  Total Return                567.57%       32.02%     +535.55%
  Annual Return                46.19%        5.71%      +40.48%
  Volatility                   21.55%       55.83%      -34.28%
  Sharpe Ratio                  1.8694        0.3793       +1.4902
  Max Drawdown                -14.97%      -76.63%      +61.66%
  Calmar Ratio                  3.0847        0.0746       +3.0102
  Win Rate                     48.36%       49.59%       -1.23%

  IS Yearly Breakdown:
    Year      Return    Sharpe       MaxDD    Calmar    AvgPos     B&H Ret  B&H Sharpe
  --------------------------------------------------------------------------------
    2021      46.41%      2.01      -9.78%      4.75   -0.1230     -20.08%       -0.04
    2022       1.00%      0.14     -14.97%      0.07    0.1740     -64.21%       -1.29
    2023     100.46%      2.91      -8.70%     11.55    0.4774     155.61%        2.35
    2024     104.10%      3.00      -8.31%     12.53    0.0318     121.31%        1.76
    2025       8.65%      0.72      -5.80%      1.49    0.0541      -6.33%        0.05
    2026       1.55%      0.47      -5.71%      0.27    0.1396     -12.89%       -0.50

================================================================================
  IS vs OOS DEGRADATION ANALYSIS
================================================================================

  Metric                            IS           OOS   Degradation     Verdict
  ------------------------------------------------------------------------
  Sharpe Ratio                  1.8694        0.9218       +50.7%     WARNING
  Calmar Ratio                  3.0847        0.6152       +80.1%     WARNING
  Annual Return                46.19%       29.03%           N/A            
  Max Drawdown                -14.97%      -47.19%           N/A            
  Win Rate                     48.36%       52.39%           N/A            

  OOS/IS Sharpe Ratio: 0.49
  (Industry rule of thumb: >0.5 is acceptable, >0.7 is good)

================================================================================
  INDIVIDUAL STRATEGY: IS vs OOS Sharpe
================================================================================
  Strategy                                   IS Sharpe  OOS Sharpe    OOS/IS
  ------------------------------------------------------------------------
  Credit_Deterioration_Crypto_Hedge               1.42        1.52      1.07
  Real_Yield_Overshoot_Mean_Reversion             1.67        0.48      0.29
  Sahm_Recession_MVRV_Right_Side_Reversal         1.13        1.26      1.11
  Robust_Range_Volatility_Trend_Alpha             1.06        0.63      0.60
  Weekend_Retail_Perp_Exuberance_Fade             1.07        0.45      0.42
  Onchain_MVRV_Sentiment_Divergence               0.67        0.14      0.21
  Macro_Headwind_NFCI_Constraint                  0.78        1.91      2.43
  Rising_Real_Yields_Gravity                      1.11       -0.58     -0.52

================================================================================
  Analysis Complete!
================================================================================

=== STDERR (last 3000) ===
2026-05-05 11:37:25,194 - INFO - config - 代理模式: PROXY (http://127.0.0.1:19178)
2026-05-05 11:37:25,195 - INFO - config - 配置加载完成 [环境: PROD]
2026-05-05 11:37:25,195 - INFO - config - 数据库路径: c:\Users\Jilong\Documents\trae_projects\trading_agent\data\trading_system_prod.db
2026-05-05 11:37:25,195 - INFO - config - 日志级别: INFO
2026-05-05 11:37:28,721 - INFO - backtest_engine - 极速加载数据: BTC_USDT, 资产: crypto, 周期: 1d
2026-05-05 11:37:28,722 - INFO - backtest_engine - 1. 读取基础 K 线...
2026-05-05 11:38:00,490 - INFO - backtest_engine - 2. 降采样到 1d (原始数据 2659490 条)...
2026-05-05 11:38:01,353 - INFO - backtest_engine - 降采样完成，共 3180 条。开始计算技术指标...
2026-05-05 11:38:01,397 - INFO - backtest_engine - 3. 获取并融合宏观因子...
2026-05-05 11:38:12,110 - INFO - backtest_engine - 极速加载完成！最终数据形状: (3180, 149)
2026-05-05 11:38:12,136 - INFO - backtest_engine - 开始编译策略代码
2026-05-05 11:38:12,138 - INFO - backtest_engine - 策略代码编译成功
2026-05-05 11:38:12,157 - INFO - backtest_engine - 开始编译策略代码
2026-05-05 11:38:12,158 - INFO - backtest_engine - 策略代码编译成功
2026-05-05 11:38:12,171 - INFO - backtest_engine - 开始编译策略代码
2026-05-05 11:38:12,173 - INFO - backtest_engine - 策略代码编译成功
2026-05-05 11:38:12,214 - INFO - backtest_engine - 开始编译策略代码
2026-05-05 11:38:12,216 - INFO - backtest_engine - 策略代码编译成功
2026-05-05 11:38:12,247 - INFO - backtest_engine - 开始编译策略代码
2026-05-05 11:38:12,250 - INFO - backtest_engine - 策略代码编译成功
2026-05-05 11:38:12,271 - INFO - backtest_engine - 开始编译策略代码
2026-05-05 11:38:12,272 - INFO - backtest_engine - 策略代码编译成功
2026-05-05 11:38:12,286 - INFO - backtest_engine - 开始编译策略代码
2026-05-05 11:38:12,288 - INFO - backtest_engine - 策略代码编译成功
2026-05-05 11:38:12,303 - INFO - backtest_engine - 开始编译策略代码
2026-05-05 11:38:12,305 - INFO - backtest_engine - 策略代码编译成功
